# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9

def max_harvest(lst):
    lst = [lst[-1]] + lst + [lst[0]]
    max = 0
    for i in range(1, len(lst)-1):
        sum = lst[i-1] + lst[i] + lst[i+1]
        if sum > max: max = sum
    return max

# Тест 1
lst = [1, 2, 3, 4]
expected_result = 9
actual_result = max_harvest(lst)
print('\nТест 1')
print(f'Результат: {actual_result}. Результат верен: {actual_result == expected_result}') 

# Тест 2
lst = [2, 1, 5, 4]
expected_result = 11
actual_result = max_harvest(lst)
print('\nТест 2')
print(f'Результат: {actual_result}. Результат верен: {actual_result == expected_result}') 

# Тест 3
lst = [3, 4, 1, 2]
expected_result = 9
actual_result = max_harvest(lst)
print('\nТест 3')
print(f'Результат: {actual_result}. Результат верен: {actual_result == expected_result}') 